<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Contact Page</title>
    <style>
        body {
        background-color: lightgrey;
      }
      .textBox {
        box-sizing: content-box;
        background-color: white;
        width: 500px;
        height: 500px;
        padding: 50px;
        margin: 20px;
      }
      .header {
        color: teal;
      }
      .row {
        background-color: whitesmoke;
        margin-left: -10%;
        margin-right: -10%;
      }      
      .name {
        position: absolute;
        left: 10px;
        top: 0px;
        padding-bottom: 10px;
        z-index: 1;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: darkslategrey;
        color: white;
        margin-left: -5%;
        margin-right: -5%;
        font-size: 10px;
        margin-bottom: 0 auto;
      }
      .containerOne {
        margin: 0 auto;
      }
    
    </style>

</head>

<body>

    <div class="containerOne"> 

    
        <div class="row">
          <div class="col-md-12">
            
    
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
             </ul>
          
          </div>  
        </div>

        <div class="name"><h2>Katie Munoz</h2></div>

        <div class="textBox">
            <div class="header"><h1>Contact</h1></div>
      <hr>
        <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Name</label>
              <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="First & Last Name">
            </div>
            
            <div class="form-group">
                <label for="exampleFormControlInput1">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
        
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-info">Submit</button>
          </form>
        </div>

        <footer>
            <p>Made with Love by:<br>
            Katie Munoz</p>
          </footer>
</body>
</html>