<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>About Me</title>
    <style>
      body {
        background-color: lightgrey;
      }
      .textBox {
        box-sizing: content-box;
        background-color: white;
        width: 500px;
        height: 500px;
        padding: 50px;
        margin: 20px;
      }
      .header {
        color: teal;
      }
      .row {
        background-color: whitesmoke;
        margin-left: -5%;
        margin-right: -5%;
        size: ;
      }      
      .name {
        position: absolute;
        left: 10px;
        top: 0px;
        padding-bottom: 10px;
        z-index: 1;
      }
      .firstPar, .secondPar {
        font-size: 14px;
      }
      img {
        float: left;
        padding-right: 3%;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: darkslategrey;
        color: white;
        margin-left: -5%;
        margin-right: -5%;
        font-size: 10px;
      }
      .containerOne {
        margin: 0 auto;
      }
    </style>
</head>

<body>
  
  
  <div class="containerOne"> 

    
    <div class="row">
      <div class="col-lg-12">
        

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
         </ul>
      
      </div>  
    </div>

    <div class="name"><h2>Katie Munoz</h2></div>

    <div class="textBox">
      <div class="header"><h1>About Me</h1></div>
      <hr>
      <img src="headshot.jpg" width="150" height="175" alt="Katie Munoz family picture">
      <p class="firstPar">Mrs. Katie Munoz was born and raised in Kyrgyzstan, a small country in Central Asia. Katie moved to the United States with her parents when she was eleven years old and they settled in New Jersey. Her wonderful parents worked extremely hard in order to give Katie the chance to flourish in this new country and they led their family to success. Katie has lived through many milestones and made many memories in New Jersey, like meeting/marrying her husband and having their first child. Eventually, they decided to take the leap and move their family to the lovely Miami. This relocation has always been a dream of theirs, even before they were officially a couple. So, what once was only a dream, has now been their reality for over two years and they could not be happier.</p>

      <p class="secondPar">Katie, her husband Jose, their two and half year old son Nico and their two french bulldogs Stella and Hugo are very happy to call South Florida home. They are both very lucky to have had their parents move to Florida shortly after them and now enjoy each other's company at all times. Katie currently works in the investment finance industry and is studying Software Development in order to eventually change carriers. She is very excited for the future that lies ahead!</p>

    </div>
  </div>      

    </div>

    <footer>
      <p>Made with Love by:<br>
      Katie Munoz</p>
    </footer>

    
    
</body>
</html>