<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Portfolio</title>
    <style>
        body {
        background-color: lightgrey;
      }
      .textBox {
        box-sizing: content-box;
        box-sizing: inherit;
        background-color: white;
        width: 500px;
        height: 500px;
        padding: 50px;
        margin: 20px;
      }
      .header {
        color: teal;
      }
      .row {
        background-color: whitesmoke;
        margin-left: -5%;
        margin-right: -5%;
      }      
      .name {
        position: absolute;
        left: 10px;
        top: 0px;
        padding-bottom: 10px;
        z-index: 1;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: darkslategrey;
        color: white;
        margin-left: -5%;
        margin-right: -5%;
        font-size: 10px;
      }
      .containerOne {
        margin: 0 auto;
      }
            

    </style>

</head>

<body>

    <div class="containerOne"> 

    
        <div class="row">
          <div class="col-md-12">
            
    
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
             </ul>
          
          </div>  
        </div>
    <div class="name"><h2>Katie Munoz</h2></div>

    <div class="container"></div>
        <div class="header"><h1>Portfolio</h1></div>
        <hr>
        <img src="familyone.JPG" class="img-fluid" width="350" height="350" alt="Responsive image">
        
        <img class="picTwo" src="fountaingroup.JPG" width="350" height="350" alt="Katie Munoz family fountain picture">
        <img class="picThree" src="westonpic.JPG" width="350" height="350" alt="Katie Munoz group family picture">
        <img class="picFour" src="brickell.jpg" width="350" height="350" alt="Katie Munoz and family picture">
        <img class="picFive" src="fountain.JPG" width="350" height="350" alt="Nico Munoz fountain picture">
        
    </div>

    <footer>
        <p>Made with Love by:<br>
        Katie Munoz</p>
      </footer>
    
</body>
</html>